
*{
  margin: 0;
  padding: 0;
}
body,html {
    /* background-color: #E8ECEF; */
    background-color: black;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }


  .centered {
    width: 100%;
    height: 100%;
    background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20230413/pngtree-party-color-lights-crowd-silhouette-background-image_2358706.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex; 
     justify-content: center;
    align-items: center;
}
.container{
  display: flex;
  flex-direction: row;
  /* flex-wrap: wrap; */
  justify-content: space-evenly;
  align-items: center;
}

.container img {
  
  display: block;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  /* border: 1px solid #ddd; */
  background-image: url("/images/blob.svg");
  /* backdrop-filter: blur(10px); */
  /* background-image: url("/images/image.png"); */
  /* background-color: rgba(255, 255, 255, 0.3); Adjust the alpha value (fourth parameter) for transparency */
  background-position: center;
  background-size: cover;
}

.anchor{
  display: flex;
  gap: 10px;
  flex-direction: column;
}

  @media  (max-width: 1300px) {

    .centered{

      
    }
  .container{
    height:100vh ;
    width: 100vw;
    display: flex;
    flex-direction: row;
    /* flex-wrap: wrap; */ 
    display: flex; 
    justify-content: space-around;
   align-items: center;
  }
    .container img {
      
      /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
      /* border: 1px solid #ddd; */
      /* background-image: url("https://previews.123rf.com/images/supawadee72/supawadee721512/supawadee72151200002/49513022-color-drop-watercolor-brush-design-vector-illustration.jpg"); */
      /* backdrop-filter: blur(10px); */
      background-image: url("/images/blob.svg");
      /* background-color: rgba(255, 255, 255, 0.3);  */
      background-position: center;
      background-size: cover;
    }
    .anchor{
      display: flex;
      gap: 10px;
      flex-direction: column;
    }
  }
    

  @media screen and (max-width: 992px) {
    body{
      overflow: scroll;
    }
    .centered{
   width: auto;
   height: auto;
    }
    .container{
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    .container img{
     height: 40vh;
     width: 40vw;
    }

  }

  @media screen and (max-width:576px ) {
    .centered{
      display: flex;
    }
    .container{
      display: flex;
      flex-direction: column;
    }
    .container img {
      height: auto;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border: 1px solid #ddd;
      backdrop-filter: blur(10px);
      background-color: rgba(255, 255, 255, 0.1); /* Adjust the alpha value (fourth parameter) for transparency */
      background-position: center;
      background-size: cover;
    }
  }
  /* .secret-text {
    text-align: center;
    font-size: 2rem;
    color: #fff;
    background-color: #000;
  } */
  